cff-version: 1.2.0
type: software
message: If you use this software, please cite it as below.
title: >-
  Insect Detect ML - Software for classification of images
  and analysis of metadata from a DIY camera trap system
authors:
  - family-names: Sittinger
    given-names: Maximilian
    orcid: "https://orcid.org/0000-0002-4096-8556"
version: 1.2
date-released: 2023-06-08
identifiers:
  - type: doi
    value: 10.5281/zenodo.7502195
    description: >-
      This DOI represents all versions, and
      will always resolve to the latest one.
  - type: url
    value: "https://github.com/maxsitt/insect-detect-ml/releases/tag/v1.2"
    description: GitHub release URL of current version.
license: AGPL-3.0
repository-code: "https://github.com/maxsitt/insect-detect-ml"
url: "https://maxsitt.github.io/insect-detect-docs/"
